# Delay only by 50ms
set -sg escape-time 50

# Count from 1
set-option -g base-index 1

# Use ^a as prefix
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swap window to left and right
bind i swap-window -d -t -1
bind o swap-window -d -t +1
set-option -g renumber-windows on

# Use the current PWD for the new window
bind c new-window -c "#{pane_current_path}"

bind -N "Vertical split" \" split-window -v -c "#{pane_current_path}"
bind -N "Horizontal split" % split-window -h -c "#{pane_current_path}"

# Use Alt-vim keys without prefix key to switch panes
bind -T root -N "Select pane to left"  M-h select-pane -L
bind -T root -N "Select pane below"    M-j select-pane -D
bind -T root -N "Select pane above"    M-k select-pane -U
bind -T root -N "Select pane to right" M-l select-pane -R

# Use Alt-Shift-vim keys without prefix key to resize
bind -T root M-H resize-pane -L
bind -T root M-J resize-pane -D
bind -T root M-K resize-pane -U
bind -T root M-L resize-pane -R

# Set title propagation
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Use vim-like visual selection
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Do not remove environments (e.g. display, SSH socket, etc)
set-option -g update-environment ""

# Propagate escape codes (all = even on inactive panes)
set-option -g allow-passthrough all

# Have status in the middle
set-option -g status-justify centre
# Status bar is on top
set-option -g status-position top
# Make sure the session name fits
set -g status-left-length 70
set -g status-right-length 70
set-option -g status-interval 2

#### Dracula tmux theme
# Credits https://github.com/dracula/tmux
set-option -g pane-active-border-style 'fg=#6272a4'
set-option -g pane-border-style 'fg=#44475a'
set-option -g message-style 'bg=#44475a,fg=#f8f8f2'
set-option -g status-style 'bg=#44475a,fg=#f8f8f2'
set-option -g status-left '#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=#f1fa8c],} #S #[fg=#50fa7b]#[bg=#44475a]#{?client_prefix,#[fg=#f1fa8c],}'
set-option -g  status-right ''
set-option -ga status-right            '#[fg=#ffb86c]#[fg=#282a36,bg=#ffb86c] 龍#(~/.tmux/cpu_info.sh) '
set-option -ga status-right '#[bg=#8be9fd,fg=#ff79c6]#[fg=#282a36,bg=#ff79c6]  %R '
set-option -ga status-right '#[bg=#44475a,fg=#6272a4]#[fg=#f8f8f2,bg=#6272a4]  %a %b %d '
set-window-option -g window-status-current-format '#[fg=#f8f8f2]#{?window_zoomed_flag,#[bg=#ff79c6],#[bg=#6272a4]} #I #W '
set-window-option -g window-status-format '#[fg=#f8f8f2]#[bg=#44475a] #I #W '
