# Delay only by 50ms
set -sg escape-time 50

# Count from 1
set-option -g base-index 1

# Use ^a as prefix
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Got used to Terminator...
bind -n C-X resize-pane -Z
bind -n C-O split-window
bind -n C-E split-window -h

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Set title propagation
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Use vim-like visual selection
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Use copy & paste
bind C-c run "tmux save-buffer - | xsel --clipboard --input"
bind C-v run "tmux set-buffer \"$(xsel --clipboard --output)\"; tmux paste-buffer"
