# keep password for 8 hours since the last usage
default-cache-ttl 28800
# require password at least every 20 hours
max-cache-ttl 72000

# GUI pinentry
pinentry-program /opt/homebrew/bin/pinentry-mac
