snippet pdb
	import pdb; pdb.set_trace()
snippet ipdb
	import ipdb; ipdb.set_trace()
snippet ireverse
	from django.core.urlresolvers import reverse
snippet iget_object_or_404
	from django.shortcuts import get_object_or_404
snippet iredirect
	from django.shortcuts import redirect
snippet i_
	from django.utils.translation import ugettext as _
snippet defover
	def ${1:method_name}(self, *args, **kwargs):
	    return super(${2:ClassName}, self).$1(*args, **kwargs)
snippet defchan
	def ${1:method_name}(self, *args, **kwargs):
	    ${2:result_var} = super(${3:ClassName}, self).$1(*args, **kwargs)
		return $2
